{
  "name": "mask",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appType": "app",
    "appDisplayName": "Mask",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US",
    "appUUID": "4edd855d-bb21-4f2f-9f29-050129b9e589"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
